{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Amr": {
    "Name": "AMR",
    "IpAddress": "192.168.0.10",
    "Port": 502,
    "SlaveId": 1,
    "ReadTimeoutMs": 3000,
    "WriteTimeoutMs": 3000
  }
}
